<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>963</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="GraphicsLayoutWidget" name="ui_plot"/>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="12" column="1" colspan="3">
        <widget class="QSpinBox" name="ui_load_resistance">
         <property name="maximum">
          <number>1000000</number>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Display refresh</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="5">
        <widget class="QCheckBox" name="ui_use_homemade_amplifier">
         <property name="text">
          <string>Homemade amplifier</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="1" colspan="5">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="3">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Select Voltage Change Order</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="3">
        <widget class="QComboBox" name="ui_second_amp_coeff">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="17" column="4" colspan="2">
        <widget class="QComboBox" name="ui_meas_characteristic_type">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Transfer</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4" colspan="2">
        <widget class="QPushButton" name="ui_open_hardware_settings">
         <property name="text">
          <string>Hardware Settings</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="5">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="5">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="4" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Load resistance</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="5">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="4" colspan="2">
        <widget class="QLineEdit" name="ui_current_temp"/>
       </item>
       <item row="10" column="1" colspan="3">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Current Temp</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="5">
        <widget class="QCheckBox" name="ui_need_meas_temp">
         <property name="text">
          <string>Measure Temperature</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Averages</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="5">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="4" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Second amplifier</string>
         </property>
        </widget>
       </item>
       <item row="14" column="5">
        <widget class="QPushButton" name="transistorSelector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1" colspan="5">
        <widget class="QCheckBox" name="ui_meas_gated_structure">
         <property name="text">
          <string>Gated structure</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <widget class="QSpinBox" name="ui_averages">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>500000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QSpinBox" name="ui_display_refresh">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QCheckBox" name="ui_calibrate">
         <property name="text">
          <string>Calibrate before measurement</string>
         </property>
        </widget>
       </item>
       <item row="18" column="4">
        <widget class="QCheckBox" name="ui_use_set_vds_range">
         <property name="text">
          <string>Use range</string>
         </property>
        </widget>
       </item>
       <item row="18" column="5">
        <widget class="QPushButton" name="VdsRange">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Set Vds</string>
         </property>
        </widget>
       </item>
       <item row="26" column="1" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="23" column="1">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Set Vfg</string>
         </property>
        </widget>
       </item>
       <item row="23" column="2" colspan="2">
        <widget class="QDoubleSpinBox" name="ui_front_gate_voltage">
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>-99.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="23" column="4">
        <widget class="QCheckBox" name="ui_use_set_vfg_range">
         <property name="text">
          <string>Use range</string>
         </property>
        </widget>
       </item>
       <item row="23" column="5">
        <widget class="QPushButton" name="VfgRange">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="4">
        <widget class="QCheckBox" name="ui_use_dut_selector">
         <property name="text">
          <string>Use DUT Selector</string>
         </property>
        </widget>
       </item>
       <item row="18" column="2" colspan="2">
        <widget class="QDoubleSpinBox" name="ui_drain_source_voltage">
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>-99.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="16" column="1" colspan="5">
        <widget class="QCheckBox" name="ui_use_automated_voltage_control">
         <property name="text">
          <string>Automated Voltage Control</string>
         </property>
        </widget>
       </item>
       <item row="24" column="1" colspan="5">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Measurement Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <widget class="QLineEdit" name="front_gate_voltage_start">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Isample</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Start</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="sample_current_start">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Vds</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>End</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Vfg</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="front_gate_voltage_end">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="sample_voltage_end">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="sample_current_end">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="sample_voltage_start">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Rsample</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="sample_resistance_end">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="sample_resistance_start">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="25" column="1" colspan="5">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Save Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Experiment</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Folder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ui_measurementName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Measurement</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>#</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="ui_measurementCount">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="ui_experimentName"/>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QPushButton" name="folderBrowseButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="27" column="1" colspan="4">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="startButton">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QCheckBox" name="ui_overload_reject">
         <property name="text">
          <string>Overload rejection</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QCheckBox" name="ui_simulate">
         <property name="text">
          <string>Simulate</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
