<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelSettingsForm</class>
 <widget class="QWidget" name="ChannelSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Channel Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Analog Input Channel</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Range</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="AnalogInputRangeComboBox">
        <item>
         <property name="text">
          <string>1.25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="UnipolarRadioButton">
        <property name="text">
         <string>Unipolar</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="BipolarRadioButton">
        <property name="text">
         <string>Bipolar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="AnaloInputChannelComboBox">
        <item>
         <property name="text">
          <string>In1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Analog in</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Voltage measurement Channels</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Sample Voltage</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="SampleVoltageMeasuremenChannelComboBox">
        <item>
         <property name="text">
          <string>In5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Gate Voltage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="GateVoltageMeasuremenChannelComboBox">
        <item>
         <property name="text">
          <string>In5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Main Voltage</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="MainVoltageMeasuremenChannelComboBox">
        <item>
         <property name="text">
          <string>In5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In8</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Voltage setting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Sample Motor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="SampleMotorComboBox">
        <item>
         <property name="text">
          <string>Out 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 16</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Sample Relay</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="SampleRelayComboBox">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>Out 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 16</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Gate Motor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="GatMotorComboBox">
        <property name="currentIndex">
         <number>8</number>
        </property>
        <item>
         <property name="text">
          <string>Out 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 16</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Gate Relay</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="GateRelayComboBox">
        <property name="currentIndex">
         <number>9</number>
        </property>
        <item>
         <property name="text">
          <string>Out 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Out 16</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
