<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_channelsettings</class>
 <widget class="QDialog" name="ui_channelsettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>185</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Channel Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QComboBox" name="range_in1">
       <item>
        <property name="text">
         <string>1.25 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 V</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="enabled_in2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Input 4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Input 3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="enabled_in1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Range</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Polarity</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Function</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Input 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="enabled_in4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="enabled_in3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Input 1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="function_in1">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vlg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vbg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vmain</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QComboBox" name="polarity_in4">
       <item>
        <property name="text">
         <string>Unipolar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bipolar</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="range_in3">
       <item>
        <property name="text">
         <string>1.25 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 V</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="range_in2">
       <item>
        <property name="text">
         <string>1.25 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 V</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QComboBox" name="range_in4">
       <item>
        <property name="text">
         <string>1.25 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5 V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 V</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="polarity_in1">
       <item>
        <property name="text">
         <string>Unipolar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bipolar</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="polarity_in3">
       <item>
        <property name="text">
         <string>Unipolar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bipolar</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="polarity_in2">
       <item>
        <property name="text">
         <string>Unipolar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bipolar</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QComboBox" name="function_in2">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vlg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vbg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vmain</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QComboBox" name="function_in3">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vlg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vbg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vmain</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QComboBox" name="function_in4">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vlg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vbg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vmain</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ui_channelsettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ui_channelsettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
