<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1185</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="GraphicsLayoutWidget" name="ui_plot_area"/>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="parameterTreeLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1185</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuFit">
    <property name="title">
     <string>Fit</string>
    </property>
    <widget class="QMenu" name="menuFit_RTS">
     <property name="title">
      <string>Fit RTS</string>
     </property>
     <addaction name="actionSelectedArea"/>
     <addaction name="actionFull_Set"/>
    </widget>
    <addaction name="menuFit_RTS"/>
   </widget>
   <widget class="QMenu" name="menuConvolve">
    <property name="title">
     <string>Convolution</string>
    </property>
    <addaction name="actionConvolve"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFit"/>
   <addaction name="menuConvolve"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSelectedArea">
   <property name="text">
    <string>SelectedArea</string>
   </property>
  </action>
  <action name="actionFull_Set">
   <property name="text">
    <string>Full Set</string>
   </property>
  </action>
  <action name="actionConvolve">
   <property name="text">
    <string>Convolve</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
