<RCC>
  <qresource prefix="icons">
    <file>Icons/analysis_icon_64x64.png</file>
    <file>Icons/theme_switch_64x64.png</file>
    <file>Icons/lock_64x64.png</file>
    <file>Icons/pyfans_icon.png</file>
    <file>Icons/time_info_64x64.png</file>
    <file>Icons/console_64x64.png</file>
    <file>Icons/info_64x64.png</file>
    <file>Icons/mail_64x64.png</file>
    <file>Icons/realtime_noise_64x64.png</file>
    <file>Icons/remote_64x64.png</file>
    <file>Icons/settings_64x64.png</file>
    <file>Icons/timetrace_64x64.png</file>
  </qresource>
</RCC>
