<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Plotter</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <widget class="QMenu" name="menuLink">
     <property name="title">
      <string>Link</string>
     </property>
     <addaction name="actionLinkXAxis"/>
     <addaction name="actionLinkYAxis"/>
     <addaction name="actionLinkAxes"/>
     <addaction name="actionUnlink"/>
    </widget>
    <widget class="QMenu" name="menuTimetrace">
     <property name="title">
      <string>Timetrace</string>
     </property>
     <addaction name="action_plot_histogram"/>
     <addaction name="action_plot_tlp"/>
    </widget>
    <addaction name="actionAddPlot"/>
    <addaction name="actionRemovePlot"/>
    <addaction name="menuLink"/>
    <addaction name="separator"/>
    <addaction name="menuTimetrace"/>
   </widget>
   <widget class="QMenu" name="menuCurve">
    <property name="title">
     <string>Curve</string>
    </property>
    <addaction name="actionAddCurve"/>
    <addaction name="actionRemoveCurve"/>
    <addaction name="actionCurveProperties"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_As">
     <property name="title">
      <string>Export As</string>
     </property>
     <addaction name="actionExportAsImage"/>
     <addaction name="actionExportAsFile"/>
    </widget>
    <widget class="QMenu" name="menuRemove">
     <property name="title">
      <string>Remove</string>
     </property>
     <addaction name="actionRemoveColumns"/>
    </widget>
    <addaction name="actionImport"/>
    <addaction name="actionSaveFile"/>
    <addaction name="menuExport_As"/>
    <addaction name="actionOpenWorkingFolder"/>
    <addaction name="menuRemove"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlot"/>
   <addaction name="menuCurve"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddPlot">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionAddCurve">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionLinkAxes">
   <property name="text">
    <string>Axes</string>
   </property>
  </action>
  <action name="actionLinkXAxis">
   <property name="text">
    <string>X axis</string>
   </property>
  </action>
  <action name="actionLinkYAxis">
   <property name="text">
    <string>Y axis</string>
   </property>
  </action>
  <action name="actionUnlink">
   <property name="text">
    <string>Unlink</string>
   </property>
  </action>
  <action name="actionRemovePlot">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionRemoveCurve">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionCurveProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionOpenWorkingFolder">
   <property name="text">
    <string>Open working folder</string>
   </property>
  </action>
  <action name="action_plot_histogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="action_plot_tlp">
   <property name="text">
    <string>TLP</string>
   </property>
  </action>
  <action name="actionExportAsImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionExportAsFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRemoveColumns">
   <property name="text">
    <string>Columns</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
